# Kernel.Empty

./: Kernel.Empty.dll.nuspec  Kernel.Empty.sln  README.md
.github/workflows/: release.yml
Kernel.Empty/: Kernel.Empty.csproj  Kernel.Empty35.csproj  Plugin.cs  PluginWindows.cs
Kernel.Empty/Properties/: AssemblyInfo.cs
